<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top</title>
    <link rel="stylesheet" type="text/css" href="./stylesheet/common.css">
    <link rel="stylesheet" type="text/css" href="./stylesheet/top.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img class="logo_image" src="./image/logo.PNG" alt="">
        </div>
        <div class="nav">
            <a href="./top.html">首页</a>
            <a href="./article.html">文章</a>
            <a href="#">读书</a>
            <a href="#">开发</a>
            <a href="#">project</a>
            <a href="#">关于我</a>
        </div>
    </header>
    <main>
        <div class="top-warpper">
            <div class="top-container">
                <h1>探索XIE与他的世界</h1>
            </div>
        </div>
        <div class="mid-image-warpper">
            <div class="roll-image">
                <img src="./image/1.jpg" alt="">
            </div>
            <div class="roll-image">
                <img src="./image/5.jpg" alt="">
            </div>
            <div class="roll-image">
                <img src="./image/3.jpg" alt="">
            </div>
        </div>
        <div class="belief-warpper">
            <div class="belief-text">
                <h3>摆脱教条，不断进步</h3>
                <p>在这个快速变化的时代，固守旧观念已经无法满足对知识和成长的渴望。我始终认为，个人成长源于敢于挑战传统，勇于探索未知。对我而言，摆脱教条主义不仅是一种选择，更是一种必须。</p>
                <h3>思考+练习的力量</h3>
                <p>了解世界，需要的不仅是理论的积累，更重要的是将这些理论应用到实践中去。我相信“思考+练习”的模式能够极大地扩展我们的认知边界。思考赋予我们理解和批判的能力，而练习则是将这些思考转化为实际技能和知识的过程。二者的结合，是通往深刻理解世界的桥梁。
                </p>
                <h3>不断寻求进步</h3>
                <p>我的目标永远是向前看，不断寻求进步。每一次的学习和实践，都是我与昨日自己的较量。通过不断学习，我希望能够了解世界上所有我想了解的事物，无论是科学、哲学、技术还是艺术。这种全面的探索不仅丰富了我的知识库，也让我成为了一个更好的思考者和创造者。
                </p>
            </div>
        </div>
    </main>
</body>

</html>